body {
  background-color: #fffa;
}
a{
  text-decoration: none;
  color: #282c34;
}
.ContCart {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  color: #282c34;
}
.algo {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid #969696;
  background-color: #fffa;
  color: #282c34;
  text-align: center;
  box-shadow: 0px 0px 10px 1px #969696;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.card{
  box-shadow: 0px 0px 10px 1px #969696;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.card:hover{
  transition: all 0.3s;
  box-shadow: 0px 0px 10px 1px black;
}
.cont-img {
  width: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cont-info {
  width: 300px;
  display: flex;
  flex-direction: column;
}


h1{
  text-align: center;
  color: #61dafb;
}

h5 {
  color: #ffc107;
}

.btns-container {
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  align-items: center;
}

.txt-btns {
  width: 200px;
  display: flex;
  flex-direction: row;
  background-color: black;
  border: burlywood 1px solid;
  height: auto;
  align-items: center;
  justify-content: center;
}
.txt-btns button {
  margin-left: 15px;
  margin-right: 15px;
}

span {
  color: #ffc107;
  text-align: center;
}

.container {
  margin-bottom: 25px;
}





/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
